# commands-api

./: .editorconfig  LICENSE  README.md  build.gradle  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: bug-report.md
.github/workflows/: gradle.yml
src/main/java/me/tozy/spigot/api/command/: AbstractCommand.java  CombinedCommand.java  Command.java  CommandResult.java  ConsoleCommand.java  PlayerCommand.java  package-info.java
src/main/java/me/tozy/spigot/api/command/util/: CommonMessage.java
src/main/java/me/tozy/spigot/api/util/: Arrays.java  Lists.java  package-info.java
src/main/java/me/tozy/spigot/api/util/bukkit/permission/: PermissionWrapper.java  package-info.java
src/main/java/me/tozy/spigot/plugin/: CommandHandlerPlugin.java
src/main/java/xyz/tozymc/spigot/api/command/: AbstractCommand.java  CombinedCommand.java  Command.java  CommandController.java  ConsoleCommand.java  PlayerCommand.java  package-info.java
src/main/java/xyz/tozymc/spigot/api/command/handler/: CommandHandler.java  TabHandler.java
src/main/java/xyz/tozymc/spigot/api/command/result/: CommandResult.java  TabResult.java  package-info.java
src/main/java/xyz/tozymc/spigot/api/command/util/: CommonMessage.java  Reflections.java  Utils.java
src/main/java/xyz/tozymc/spigot/api/command/wrapper/: SimpleCommandMapWrapper.java
src/main/java/xyz/tozymc/spigot/api/util/: Arrays.java  Lists.java  Preconditions.java  package-info.java
src/main/java/xyz/tozymc/spigot/api/util/bukkit/: Colors.java  package-info.java
src/main/java/xyz/tozymc/spigot/api/util/bukkit/permission/: PermissionWrapper.java  package-info.java
src/main/resources/: plugin.yml
src/test/java/xyz/tozymc/spigot/api/command/: AbstractCommandTest.java
src/test/java/xyz/tozymc/spigot/api/command/util/: CommonMessageTest.java
src/test/java/xyz/tozymc/spigot/api/util/: ArraysTest.java  ListsTest.java
src/test/java/xyz/tozymc/spigot/api/util/bukkit/: ColorsTest.java
src/test/java/xyz/tozymc/spigot/api/util/bukkit/permission/: PermissionWrapperTest.java
